object frmMain: TfrmMain
  Left = 1449
  Height = 285
  Top = 150
  Width = 394
  Caption = 'Entry Logger'
  ClientHeight = 265
  ClientWidth = 394
  Menu = mnuMain
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object txtConsole: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 2
    Height = 261
    Top = 2
    Width = 390
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 2
    Font.Height = -13
    Font.Name = 'Consolas'
    ParentFont = False
    TabOrder = 0
  end
  object mnuMain: TMainMenu
    left = 184
    top = 140
    object mnuFile: TMenuItem
      Caption = '&File'
      object mniNew: TMenuItem
        Caption = '&New'
      end
      object mniOpen: TMenuItem
        Caption = '&Open'
      end
      object mniSave: TMenuItem
        Caption = '&Save'
      end
      object mniSaveAs: TMenuItem
        Caption = 'Save As...'
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object mniExit: TMenuItem
        Caption = 'E&xit'
      end
    end
    object mnuWindow: TMenuItem
      Caption = 'Window'
      object mniModel: TMenuItem
        Caption = 'Model'
      end
    end
  end
end
